{
  "version": "0.0.1",
  "license": "ISC",
  "scripts": {
    "anchor:build": "anchor build",
    "build": "pnpm anchor:build && pnpm -r build",
    "_test": "pnpm jest --config jest.config.test-validator.js --verbose --runInBand -- \"$FILE\"",
    "pretest:validator": "node -e \"if (process.versions.node.split('.')[0] < 20) { console.error('Node.js 20 or higher is required for running tests (crypto module is in use)'); process.exit(1); }\"",
    "test:validator": "anchor test",
    "test:bankrun": "pnpm anchor:build && pnpm jest --config jest.config.bankrun.js --runInBand true -- \"$FILE\"",
    "test:download-institutional": "T=`mktemp -d` && git clone --depth=1 --single-branch git@github.com:marinade-finance/institutional-staking.git \"$T\" && TARGET='settlement-distributions/institutional-distribution/tests/fixtures' && rm -f \"$TARGET\"/*payouts.json && cp \"$T/fixtures/\"*payouts.json \"$TARGET/\"; rm -rf \"$T\"",
    "test:cargo": "cargo test --features no-entrypoint -- --nocapture",
    "test:fuzz": "trident fuzz run fuzz_0",
    "test": "pnpm test:cargo && pnpm test:bankrun && pnpm test:validator",
    "cli": "pnpm ts-node ./packages/validator-bonds-cli/src/",
    "cli:institutional": "pnpm ts-node ./packages/validator-bonds-cli-institutional/src/",
    "cli:check": "pnpm ts-node ./packages/validator-bonds-sanity-check/src/",
    "lint:cargo": "cargo fmt -- --check && cargo clippy --release",
    "lint:cargo-fix": "cargo fmt --all && cargo clippy --fix --allow-staged --allow-dirty",
    "lint:ts": "eslint . && prettier --check .",
    "lint:ts-fix": "prettier --write . && eslint . --fix",
    "check": "pnpm lint:cargo && pnpm lint:ts",
    "fix": "pnpm lint:ts-fix && pnpm lint:cargo-fix",
    "prepare": "husky",
    "publish:test": "pnpm build && pnpm lint && pnpm publish -r --dry-run",
    "publish:cli": "pnpm build && pnpm publish -r --filter \"./packages/*cli*\"",
    "publish:sdk": "pnpm build && pnpm publish -r --filter \"./packages/*sdk*\"",
    "publish:codama": "pnpm build && pnpm publish -r --filter \"./packages/*codama\"",
    "publish:all": "pnpm publish:sdk && pnpm publish:cli"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@types/bn.js": "5.2.0",
    "@types/jest": "29.5.12",
    "@types/node": "22.10.7",
    "@marinade.finance/eslint-config": "1.3.0",
    "eslint": "9.36.0",
    "prettier": "3.6.2",
    "husky": "9.1.7",
    "ts-jest": "29.1.4",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "jest": "29",
        "@coral-xyz/anchor": "0.29"
      }
    },
    "overrides": {
      "cross-spawn@<7.0.5": "7.0.5",
      "braces@<3.0.3": "3.0.3",
      "micromatch@<4.0.8": "4.0.8"
    },
    "onlyBuiltDependencies": [
      "bigint-buffer",
      "bufferutil",
      "node-hid",
      "unrs-resolver",
      "utf-8-validate"
    ]
  },
  "engines": {
    "node": ">=16"
  }
}
