{
  "name": "@marinade.finance/validator-bonds-client-generator",
  "version": "1.0.0",
  "description": "A CLI application built with TypeScript and Commander.js",
  "main": "dist/index.js",
  "bin": {
    "validator-bonds-client-generator": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "generate": "ts-node src/index.ts"
  },
  "dependencies": {
    "@codama/nodes-from-anchor": "1.1.11",
    "@codama/renderers-js": "1.2.10",
    "@solana/kit": "2.1.0",
    "codama": "1.2.11",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}