{
    "name": "@marinade.finance/settlement-pipelines",
    "version": "0.0.1",
    "description": "Tests for settlement pipelines CLI",
    "repository": {
      "type": "git",
      "url": "git@github.com:marinade-finance/validator-bonds.git"
    },
    "keywords": [],
    "author": "Marinade.Finance",
    "license": "ISC",
    "publishConfig": {
      "access": "public"
    },
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "files": [
      "dist/",
      "!dist/src/__tests__",
      "README.md"
    ],
    "scripts": {
      "build": "tsc --build",
      "test": "echo \"Error: run tests from root directory\" && exit 1"
    },
    "devDependencies": {
      "@marinade.finance/validator-bonds-sdk": "workspace: *",
      "@coral-xyz/anchor": "0.29.0",
      "@solana/web3.js": "1.98.2",
      "@marinade.finance/ledger-utils": "3.0.1",
      "@marinade.finance/cli-common": "=2.4.16",
      "@marinade.finance/anchor-common": "=2.4.16",
      "@marinade.finance/web3js-common": "=2.4.16",
      "@marinade.finance/ts-common": "=2.4.16",
      "bn.js": "5.2.2",
      "jsbi": "4.3.2",
      "commander": "14.0.0",
      "pino": "9.7.0",
      "pino-pretty": "10.3.1",
      "solana-spl-token-modern": "npm:@solana/spl-token@^0.3.11",
      "yaml": "2.8.0",
      "@marinade.finance/jest-utils": "=2.4.16"
    }
  }
  
